TileView_DB_XML/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileViewControl_DB"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TileViewControl_DB.MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    <XmlDataProvider Source="Data.xml" x:Key="xmlSource" XPath="Books"/>
    </Window.Resources>
    <Grid>
        <syncfusion:TileViewControl HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{Binding Source={StaticResource xmlSource},XPath=Book}"
                                    >
            <syncfusion:TileViewControl.ItemContainerStyle>
                <Style TargetType="{x:Type syncfusion:TileViewItem}">
                    <Setter Property="Header" Value="{Binding XPath=@Name}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding XPath=@Description}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </syncfusion:TileViewControl.ItemContainerStyle>
        </syncfusion:TileViewControl>
    </Grid>
</Window>
